<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-wU-2hb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-F6-FgD">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-pm-fqc">
                                <rect key="frame" x="20" y="110" width="280" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-2x-Gvv">
                                <rect key="frame" x="20" y="190" width="280" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-6J-VQz">
                                <rect key="frame" x="20" y="249.5" width="280" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-DI-8yf" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="488" width="280" height="50"/>
                                <color key="backgroundColor" red="0.12285459844559588" green="0.12285459844559588" blue="0.12285459844559588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKT-Gq-jxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FoT-HC-CLM" kind="show" id="y0C-VU-ace"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHU-pm-fqc" secondAttribute="trailing" constant="20" id="5pi-Ln-WPB"/>
                            <constraint firstItem="yJM-wU-2hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gzf-jW-Vdb"/>
                            <constraint firstItem="2ls-6J-VQz" firstAttribute="trailing" secondItem="FHU-pm-fqc" secondAttribute="trailing" id="Kv0-dO-ZXE"/>
                            <constraint firstItem="2ls-6J-VQz" firstAttribute="leading" secondItem="FHU-pm-fqc" secondAttribute="leading" id="L3i-32-el2"/>
                            <constraint firstItem="t3f-2x-Gvv" firstAttribute="trailing" secondItem="FHU-pm-fqc" secondAttribute="trailing" id="Lhu-ku-ZEe"/>
                            <constraint firstItem="t3f-2x-Gvv" firstAttribute="leading" secondItem="FHU-pm-fqc" secondAttribute="leading" id="Trd-77-Mlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KM-DI-8yf" secondAttribute="trailing" constant="20" id="YES-dH-wGK"/>
                            <constraint firstItem="1KM-DI-8yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ypc-dK-6uO"/>
                            <constraint firstItem="6dI-F6-FgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Z8R-VD-tde"/>
                            <constraint firstItem="t3f-2x-Gvv" firstAttribute="top" secondItem="FHU-pm-fqc" secondAttribute="bottom" constant="10" id="ZFs-6F-7kE"/>
                            <constraint firstItem="FHU-pm-fqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvJ-4l-LKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KM-DI-8yf" secondAttribute="bottom" constant="30" id="cQA-Sq-cI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJM-wU-2hb" secondAttribute="trailing" id="lpC-w5-ZQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJM-wU-2hb" secondAttribute="bottom" id="oiV-nx-axq"/>
                            <constraint firstItem="6dI-F6-FgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pO0-tR-cCH"/>
                            <constraint firstItem="2ls-6J-VQz" firstAttribute="top" secondItem="t3f-2x-Gvv" secondAttribute="bottom" constant="25" id="pfl-6n-FF8"/>
                            <constraint firstItem="yJM-wU-2hb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qYy-a1-BhK"/>
                            <constraint firstItem="FHU-pm-fqc" firstAttribute="top" secondItem="6dI-F6-FgD" secondAttribute="bottom" constant="50" id="sOj-bu-zO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Choose CategoryVC-->
        <scene sceneID="HIk-6W-clE">
            <objects>
                <viewController id="FoT-HC-CLM" customClass="ChooseCategoryVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZF-1O-jAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-aF-a62">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-uN-WTd">
                                <rect key="frame" x="0.0" y="26" width="320" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Ir-jze">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N29-N8-pig"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-tT-uR9">
                                        <rect key="frame" x="85" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="znf-wk-UjZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-j6-xFg">
                                <rect key="frame" x="20" y="166" width="280" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-9g-H6F" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.1228545984" green="0.1228545984" blue="0.1228545984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pi5-kI-jRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menTapeed:" destination="FoT-HC-CLM" eventType="touchUpInside" id="XY8-P2-YBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-3X-Swu" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.1228545984" green="0.1228545984" blue="0.1228545984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womenTapped:" destination="FoT-HC-CLM" eventType="touchUpInside" id="S09-HC-SDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-Z3-dHd" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.1228545984" green="0.1228545984" blue="0.1228545984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedTapped:" destination="FoT-HC-CLM" eventType="touchUpInside" id="xAn-hW-maO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnP-Z3-dHd" firstAttribute="height" secondItem="7bl-9g-H6F" secondAttribute="height" id="8Ax-RT-036"/>
                                    <constraint firstItem="YhG-3X-Swu" firstAttribute="height" secondItem="7bl-9g-H6F" secondAttribute="height" id="gjA-Yn-2HJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-Sg-g3J" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="479" width="280" height="39"/>
                                <color key="backgroundColor" red="0.1228545984" green="0.1228545984" blue="0.1228545984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="C7n-ZC-wzP"/>
                                    <constraint firstAttribute="width" constant="280" id="DUQ-rm-Zdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nectBtnTapped:" destination="FoT-HC-CLM" eventType="touchUpInside" id="hJd-Nt-bRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-57-kgG">
                                <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWt-ns-sqy"/>
                                    <constraint firstAttribute="width" constant="40" id="mtW-Ov-w1M"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="vHS-Zo-Ooi" kind="unwind" unwindAction="backFromChooseCategoryVCWithSegue:" id="KSQ-Fk-0Jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsL-jZ-hda" firstAttribute="bottom" secondItem="HWI-Sg-g3J" secondAttribute="bottom" constant="30" id="37R-rN-mKA"/>
                            <constraint firstItem="bsL-jZ-hda" firstAttribute="trailing" secondItem="uCp-aF-a62" secondAttribute="trailing" id="5Ll-E1-NKS"/>
                            <constraint firstItem="uCp-aF-a62" firstAttribute="top" secondItem="bsL-jZ-hda" secondAttribute="top" id="8Xw-81-8oz"/>
                            <constraint firstItem="bsL-jZ-hda" firstAttribute="trailing" secondItem="vsv-uN-WTd" secondAttribute="trailing" id="9m3-dg-vLl"/>
                            <constraint firstItem="HWI-Sg-g3J" firstAttribute="centerX" secondItem="2ZF-1O-jAb" secondAttribute="centerX" id="Bih-rC-qIP"/>
                            <constraint firstItem="bsL-jZ-hda" firstAttribute="bottom" secondItem="uCp-aF-a62" secondAttribute="bottom" id="e3m-3B-ryq"/>
                            <constraint firstItem="uCp-aF-a62" firstAttribute="leading" secondItem="bsL-jZ-hda" secondAttribute="leading" id="fW0-1n-IMB"/>
                            <constraint firstItem="bsL-jZ-hda" firstAttribute="trailing" secondItem="LCz-j6-xFg" secondAttribute="trailing" constant="20" id="ogS-iT-5b9"/>
                            <constraint firstItem="LCz-j6-xFg" firstAttribute="leading" secondItem="bsL-jZ-hda" secondAttribute="leading" constant="20" id="owe-Ev-fHn"/>
                            <constraint firstItem="bVf-57-kgG" firstAttribute="leading" secondItem="bsL-jZ-hda" secondAttribute="leading" id="r53-Ve-PQQ"/>
                            <constraint firstItem="bVf-57-kgG" firstAttribute="top" secondItem="bsL-jZ-hda" secondAttribute="top" constant="10" id="rWd-0O-sXD"/>
                            <constraint firstItem="vsv-uN-WTd" firstAttribute="top" secondItem="bsL-jZ-hda" secondAttribute="top" constant="26" id="rw5-9W-Vks"/>
                            <constraint firstItem="LCz-j6-xFg" firstAttribute="top" secondItem="vsv-uN-WTd" secondAttribute="bottom" constant="50" id="tdN-iQ-X2U"/>
                            <constraint firstItem="vsv-uN-WTd" firstAttribute="leading" secondItem="bsL-jZ-hda" secondAttribute="leading" id="w7O-A1-6VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsL-jZ-hda"/>
                    </view>
                    <connections>
                        <outlet property="coedOutlet" destination="wnP-Z3-dHd" id="vwQ-NZ-wFF"/>
                        <outlet property="mensOutllet" destination="7bl-9g-H6F" id="ssl-v6-KH2"/>
                        <outlet property="nextBtn" destination="HWI-Sg-g3J" id="S9K-n3-e7B"/>
                        <outlet property="womensOutlet" destination="YhG-3X-Swu" id="luF-qJ-CJT"/>
                        <segue destination="24g-Zg-80Z" kind="show" identifier="chooseOptionSegue" id="fei-I6-151"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIt-Ok-rB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vHS-Zo-Ooi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="112"/>
        </scene>
        <!--Choose OptionVC-->
        <scene sceneID="8fD-Mj-B2W">
            <objects>
                <viewController id="24g-Zg-80Z" customClass="ChooseOptionVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61M-Vb-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-yo-6I8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-kQ-WoM">
                                <rect key="frame" x="139.5" y="110" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-5X-cdP">
                                <rect key="frame" x="30" y="160.5" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-Xp-1d1" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-KE-59c" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3n-QG-NRd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-tg-kTH">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-cE-Pq9" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="280" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xso-Rm-tqY"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-Ws-MsS">
                                <rect key="frame" x="10" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAA-kY-KZI"/>
                                    <constraint firstAttribute="width" constant="40" id="gew-bR-kBM"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Xp4-0Z-J5J" kind="unwind" unwindAction="backFromChooseOptionWithSegue:" id="ema-8S-S6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yI2-Da-kbp" firstAttribute="bottom" secondItem="r8i-yo-6I8" secondAttribute="bottom" id="2GF-9Z-Q6t"/>
                            <constraint firstItem="PDD-kQ-WoM" firstAttribute="top" secondItem="gDh-tg-kTH" secondAttribute="bottom" constant="50" id="4nX-0z-Jn7"/>
                            <constraint firstItem="oYe-5X-cdP" firstAttribute="top" secondItem="PDD-kQ-WoM" secondAttribute="bottom" constant="30" id="9SP-Vb-K77"/>
                            <constraint firstItem="r8i-yo-6I8" firstAttribute="leading" secondItem="61M-Vb-fLh" secondAttribute="leading" id="CHk-eq-nSK"/>
                            <constraint firstItem="yI2-Da-kbp" firstAttribute="trailing" secondItem="oYe-5X-cdP" secondAttribute="trailing" constant="30" id="Ewu-Fe-POo"/>
                            <constraint firstItem="gDh-tg-kTH" firstAttribute="centerX" secondItem="61M-Vb-fLh" secondAttribute="centerX" id="GFy-fD-MNN"/>
                            <constraint firstItem="yI2-Da-kbp" firstAttribute="trailing" secondItem="spx-cE-Pq9" secondAttribute="trailing" constant="20" id="HUq-QJ-sbJ"/>
                            <constraint firstItem="PDD-kQ-WoM" firstAttribute="centerX" secondItem="61M-Vb-fLh" secondAttribute="centerX" id="IJZ-52-ydC"/>
                            <constraint firstItem="spx-cE-Pq9" firstAttribute="leading" secondItem="yI2-Da-kbp" secondAttribute="leading" constant="20" id="MsI-Qb-cBo"/>
                            <constraint firstItem="yI2-Da-kbp" firstAttribute="bottom" secondItem="spx-cE-Pq9" secondAttribute="bottom" constant="50" id="UZX-rQ-Sy9"/>
                            <constraint firstItem="Tpf-Ws-MsS" firstAttribute="top" secondItem="61M-Vb-fLh" secondAttribute="top" constant="40" id="fuv-kH-f6r"/>
                            <constraint firstItem="oYe-5X-cdP" firstAttribute="leading" secondItem="yI2-Da-kbp" secondAttribute="leading" constant="30" id="iOx-1F-MkM"/>
                            <constraint firstItem="r8i-yo-6I8" firstAttribute="top" secondItem="yI2-Da-kbp" secondAttribute="top" id="jiB-nB-BPb"/>
                            <constraint firstAttribute="trailing" secondItem="r8i-yo-6I8" secondAttribute="trailing" id="pFt-mc-zdW"/>
                            <constraint firstItem="Tpf-Ws-MsS" firstAttribute="leading" secondItem="yI2-Da-kbp" secondAttribute="leading" constant="10" id="xpM-UE-Oyv"/>
                            <constraint firstItem="gDh-tg-kTH" firstAttribute="top" secondItem="yI2-Da-kbp" secondAttribute="top" constant="40" id="y49-I2-MHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yI2-Da-kbp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQT-5e-1rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xp4-0Z-J5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
